<!DOCTYPE html>
<html lang="en">
  <head>
    <!--James Brown / 11-08-2022 / Module 5 Programming Assignment-->
    <title>CSD 360 - Module 5 Assignment</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width-device-width, initial-scale=1.0">
    <meta name="description" content="An assignment for CSD 360 Development with JavaScript" />
    <meta name="keywords" content="web, development, javascript, csd, assignment" />
    <meta name="robots" content="nofollow" />
    <meta name="pragma" content="no-cache" />
    <link rel="stylesheet" href="Brown_Mod_5.css">
  </head>
  <body>
    <h4>CSD 360 Interactive Development with JavaScript<br>
        Module 5 Programming Assignment<br>
        11-8-2022
    </h4>
    <script type="text/javascript">
        function rollDice() {
            document.form1.dice1.value = Math.floor((Math.random() * 6) + 1);
            document.form1.dice2.value = Math.floor((Math.random() * 6) + 1);
            document.form1.total.value = parseInt(document.form1.dice1.value) +
            parseInt(document.form1.dice2.value);
            var total = parseInt(document.form1.dice1.value) + 
            parseInt(document.form1.dice2.value);
            switch(total) {
                case 2:
                    document.form1.total.value = "Snake Eyes";
                    break;
                case 3:
                    document.form1.total.value = "Craps!";
                    break;
                case 12:
                    document.form1.total.value = "Box Cars";
                    break;
                case 7:
                    document.form1.total.value = "You Win";
                    break;
                case 11:
                    document.form1.total.value = "You Win";
                    break;
                default:
                    document.form1.total.value = total;
            }
        }
    </script>
    <h2>Try Your Luck! Roll The Dice!!</h2>
    <form name="form1">
        <table border="1">
            <tr>
                <td id="diceone">Dice 1</td>
                <td><input type="text" name="dice1"></td>
                <td id="dicetwo">Dice 2</td>
                <td><input type="text" name="dice2"></td>
                <td><input type="button" name="button1" onclick="rollDice()" value="Roll Dice"></td>
                <td id="total_button">Total</td>
                <td><input type="text" name="total"></td>
            </tr>
        </table>
        <input type="button" name="button5" value="Reset" onclick="reset()">
    </form>
  </body>
</html>