<!DOCTYPE html>
<html lang="en">
  <head>
    <!--James Brown / 11-06-2022 / Module 4 Programming Assignment-->
    <title>Module 4 Programming Assignment</title>
    <meta charset="utf-8">
	  <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <meta name="description" content="An assignment for CSD 360 Development with JavaScript" />
    <meta name="keywords" content="web, development, javascript, csd, assignment" />
    <meta name="robots" content="nofollow" />
    <meta name="pragma" content="no-cache" />
    <link rel="stylesheet" href="Brown_Mod_4.css">

    <h4>CSD 360 Interactive Development with JavaScript<br>
      Module 4 Programming Assignment<br>
      11-6-2022
    </h4>
    <h4>Use parentheses to modify the output line to alter the result of 1183.2857142857142 to the following list of outputs:</h4>	
    <script>
      var m = 842;
      document.write((m + m) % 3 / 7 - 2 + 7 ** 3 + "<br>");  //341.14285714285717

      var k = 842;
      document.write(k + k % 3 / (7 - 2) + 7 ** 3 + "<br>");  //1185.4

      var n = 842;
      document.write(n + n % 3 / (7 - 2 + 7) ** 3 + "<br>");  //842.0011574074074

      var j = 842;
      document.writeln(j + j % 3 / 7 - (2 + 7) ** 3 + "<br>"); // 113.28571428571433

      var i  =  842;
      document.writeln(i + i % 3 / 7 - 2 + 7 ** 3 + "<br>");  //1183.2857142857142

      var x = 842;
      document.write((x + x) % 3 / (7 - 2) + 7 ** 3);  //343.2

      var s = 842;
      document.write(s + s % 3 / (7 - (2 + 7)) ** 3 + "<br>");  //841.75
    </script>

  </head>
  <body>
    
  </body>
</html>