<!DOCTYPE html>
<html lang="en">
  <head>
    <!--James Brown / 11-18-2022 / Module 6 Programming Assignment-->
    <title>CSD 360 - Module 6 Assignment</title>
    <meta charset="utf-8">
	  <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <meta name="description" content="An assignment for CSD 360 Development with JavaScript" />
    <meta name="keywords" content="web, development, javascript, csd, assignment" />
    <meta name="robots" content="nofollow" />
    <meta name="pragma" content="no-cache" />
    <link rel="stylesheet" href="Brown_Mod_6.css">
  </head>
  <body>
    <h4>CSD 360 Interactive Development with JavaScript<br>
        Module 6 Programming Assignment<br>
        11-18-2022
    </h4>
    <script type="text/javascript" src="Brown_Mod_6.js">
    </script>
    <h4>Press the button to display the Fibonacci Sequence of numbers!</h4>
    <input type="button" id="onebutt" name="button1" onclick="displayFib()" value="Fibonacci Sequence">
  </body>
</html>