<!DOCTYPE html>
<html lang="en">
  <head>
    <!--James Brown / 10-30-2022 / Module 3 Programming Assignment-->
    <title>James Brown's CSD 360 Landing Page</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width-device-width, initial-scale=1.0">
    <meta name="description" content="An assignment for CSD 360 Development with JavaScript" />
    <meta name="keywords" content="web, development, javascript, csd, assignment" />
    <meta name="robots" content="nofollow" />
    <meta name="pragma" content="no-cache" />
	<link rel="stylesheet" href="site.css" media="screen">
    <link rel="stylesheet" href="transfonter/stylesheet.css">
  </head>
  <body>
	<div id="container">
		<header>
            <h1>James Brown's Landing Page</h1>
            <h2>CSD 360 Interactive Development with JavaScript</h2>
		</header>
        <hr />
        <h3>Module Assignments</h3>
        <ul>
            <li><a href="Mod-3/Brown_Mod_3.html" target="_blank">Module 3 Assignment</a></li>
            <li><a href="#">Assignment</a></li>
            <li><a href="#">Assignment</a></li>
            <li><a href="#">Assignment</a></li>
            <li><a href="#">Assignment</a></li>
            <li><a href="#">Assignment</a></li>
            <li><a href="#">Assignment</a></li>
        </ul>
        <h3>Projects</h3>
        <ul>
            <li><a href="#">Project</a></li>
            <li><a href="#" target="_blank">Project</a></li>
        </ul>
        <h4>Important Links</h4>
        <ul>
            <li><a href="https://validator.w3.org/">W3C HTML Validator</a></li>
            <li><a href="http://jigsaw.w3.org/css-validator/">W3C CSS Validator</a></li>
            <li><a href="https://www.w3schools.com/html/">HTML Tutorial</a></li>
            <li><a href="https://bruinconnect.bellevue.edu/">BRUIN Connect</a></li>
        </ul>
	</div>
  </body>
</html>